# convergencePlatform

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/qr/base/: PageParams.java
common/src/main/java/com/qr/config/: BaseSwaggerConfig.java
common/src/main/java/com/qr/domain/: ResultCode.java  SwaggerProperties.java
common/src/main/java/com/qr/encryption/: Cipher.java  SM2.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
common/src/main/java/com/qr/enums/: ConvergenceContentEnum.java
common/src/main/java/com/qr/exception/: RRException.java
common/src/main/java/com/qr/result/: ResultInfo.java
common/src/main/java/com/qr/utils/: DbUtil.java  PageUtils.java  Query.java
common/src/main/java/com/qr/utils/xss/: SQLFilter.java
common/src/main/java/com/qr/wrapper/: XssHttpServletRequestWrapper.java
core/: pom.xml
core/document/: 核心汇聚.md
core/src/main/java/com/qr/: CoreApplication.java
core/src/main/java/com/qr/config/: HikariDataSourceConfig.java  RedisConfig.java  RestTemplatePoolConfig.java  ThreadPoolConfig.java
core/src/main/java/com/qr/context/: ConvergeContext.java  DataObjectDaoContext.java
core/src/main/java/com/qr/controller/: ConfigController.java  DataObjectController.java
core/src/main/java/com/qr/customize/: ModuleClassLoader.java
core/src/main/java/com/qr/dao/: IDataObjectDao.java  SqlDataObjectDao.java
core/src/main/java/com/qr/entity/: DataFields.java  DataFlowInfo.java  DataInfoMsg.java  DataNames.java  DataNamesFlow.java  DataObject.java  DeveloperInfo.java  FieldRule.java  QueueMsg.java  RuleInfos.java
core/src/main/java/com/qr/enums/: BasicVerifyEnum.java  DataSourceTypeEnum.java  RegularVerifyEnum.java  RulePositionEnum.java  RuleTypeEnum.java
core/src/main/java/com/qr/exception/: RRExceptionHandler.java
core/src/main/java/com/qr/init/: DataObjectInfoRunner.java  DataSourceRunner.java  ListenerRunner.java  ModuleClassLoaderInit.java
core/src/main/java/com/qr/interceptor/: InterceptorConfig.java  RequestInterceptor.java  XssFilter.java
core/src/main/java/com/qr/jwt/: JWTDecrypt.java  JWTEncrypt.java
core/src/main/java/com/qr/listener/: CommonListener.java  DataObjectSaveListener.java  SqlDataSourceSaveListener.java
core/src/main/java/com/qr/log/: LogHandler.java  LogRecordingRequestWrapper.java
core/src/main/java/com/qr/service/: IDataObjectCheckRuleService.java  IDataObjectQueueService.java  IDataObjectSourceService.java  ISysTokenVerifyService.java
core/src/main/java/com/qr/service/impl/: DataObjectCheckRuleServiceImpl.java  DataObjectQueueServiceImpl.java  DataObjectSourceServiceImpl.java  SysTokenVerifyServiceImpl.java
core/src/main/java/com/qr/utils/: BasicVerifyUtils.java  RedisUtils.java  RegularVerifyUtils.java  SpringContextUtil.java  TypeLimitValueVerifyUtils.java
core/src/main/resources/: application-dev.yml  application.yml
core/src/test/java/: LoadExpJarTest.java  ParmasTest.java  SM4Test.java
document/: 数据签名机制.md  汇聚平台技术方案.md
expand/: pom.xml
expand/src/main/java/com/qr/: CustomizeRuleWrapper.java  CustomizeRuleWrapper1.java
expand/src/main/java/com/qr/customize/: CustomizeRule.java  Wrapper.java
management/: pom.xml
management/src/main/java/com/qr/: ManagementApplication.java  Swagger2Config.java
management/src/main/java/com/qr/base/: BaseController.java  BaseEntity.java
management/src/main/java/com/qr/config/: Content.java  HikariDataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java
management/src/main/java/com/qr/dataobject/controller/: CoreInfoController.java  DataFieldsController.java  DataFlowInfoController.java  DataNamesController.java  DataNamesFlowController.java  FieldRuleController.java  RuleInfosController.java
management/src/main/java/com/qr/dataobject/entity/: DataFields.java  DataFlowInfo.java  DataNames.java  DataNamesFlow.java  FieldRule.java  RuleInfos.java
management/src/main/java/com/qr/dataobject/mapper/: DataFieldsMapper.java  DataFlowInfoMapper.java  DataNamesFlowMapper.java  DataNamesMapper.java  FieldRuleMapper.java  RuleInfosMapper.java
management/src/main/java/com/qr/dataobject/param/: DataFieldVO.java  DataFieldsParams.java  FieldRuleParams.java  FieldRuleVO.java
management/src/main/java/com/qr/dataobject/service/: ICacheService.java  ICoreTableService.java  IDataFieldsService.java  IDataFlowInfoService.java  IDataNamesFlowService.java  IDataNamesService.java  IFieldRuleService.java  IRuleInfosService.java
management/src/main/java/com/qr/dataobject/service/impl/: CacheServiceImpl.java  CoreCreateServiceImpl.java  DataFieldsServiceImpl.java  DataFlowInfoServiceImpl.java  DataNamesFlowServiceImpl.java  DataNamesServiceImpl.java  FieldRuleServiceImpl.java  RuleInfosServiceImpl.java
management/src/main/java/com/qr/enums/: ActionTypeEnum.java
management/src/main/java/com/qr/exception/: RrExceptionHandler.java
management/src/main/java/com/qr/interceptor/: RequestInterceptor.java
management/src/main/java/com/qr/signature/controller/: DeveloperInfoController.java  TokenInfoController.java
management/src/main/java/com/qr/signature/entity/: DeveloperInfo.java
management/src/main/java/com/qr/signature/jwt/: JwtDecrypt.java  JwtEncrypt.java
management/src/main/java/com/qr/signature/mapper/: DeveloperInfoMapper.java
management/src/main/java/com/qr/signature/param/: DeveloperParams.java
management/src/main/java/com/qr/signature/service/: IDeveloperInfoService.java  ITokenInfoService.java
management/src/main/java/com/qr/signature/service/impl/: DeveloperInfoServiceImpl.java  TokenInfoServiceImpl.java
management/src/main/java/com/qr/utils/: AppUtils.java  CodeGenerator.java  RedisUtils.java
management/src/main/resources/: application-dev.yml  application.yml  logback.xml  spy.properties
management/src/main/resources/mapper/dataObject/: DataNamesFlowMapper.xml
management/src/main/resources/mapper/signature/: DeveloperInfoMapper.xml
management/src/test/java/: AppTest.java
