<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qr</groupId>
    <artifactId>convergencePlatform</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>management</module>
        <module>common</module>
        <module>core</module>
        <module>expand</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql.jdbc.version>8.0.21</mysql.jdbc.version>
        <fastjson.version>1.2.73</fastjson.version>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>
        <p6spy.version>3.9.1</p6spy.version>
        <common.version>3.11</common.version>
        <swagger.version>3.0.0</swagger.version>
        <docker.maven.plugin.version>1.2.2</docker.maven.plugin.version>
        <!-- docker仓库(harbor) -->
        <docker.repostory>repo.zjqrkj.cn</docker.repostory>
        <docker.registry.name>convergence</docker.registry.name>

        <guava.version>29.0-jre</guava.version>
        <httpClient.version>4.5.12</httpClient.version>
        <commonsText.version>1.6</commonsText.version>
        <commons-codec.version>1.15</commons-codec.version>
        <jwt.version>3.10.3</jwt.version>
        <bcprov.version>1.46</bcprov.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>